In [24]:
import pandas as pd
import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By
import time
import warnings
warnings.filterwarnings("ignore")
from selenium.webdriver.common.keys import Keys

In [2]:
driver=webdriver.Chrome()
driver.get("https://www.shine.com/")
time.sleep(20)
driver.find_element(By.XPATH,'//button[@class="btn-close "]').click()
driver.find_element(By.XPATH,'//input[@class="input"]').click()
time.sleep(10)
designation=driver.find_element(By.XPATH,'//input[@id="id_q"]')
designation.click()
designation.send_keys("Data Analyst")
location=driver.find_element(By.ID,"id_loc")
location.send_keys("Bangalore")
search=driver.find_element(By.XPATH,'//button[@class=" btn btn-secondary undefined"]')
search.click()
jobs=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]/a')
exp=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
job_list=[]
company_list=[]
experience=[]
for i in jobs[0:10]:
    title=i.text
    job_list.append(title)
company_names=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in company_names[0:10]:
    title=i.text
    company_list.append(title)
for i in exp[0:10]:
    title=i.text
    experience.append(title)
df=pd.DataFrame({'Title':job_list,'Experience':experience,'Companies':company_list})
df

,Title,Experience,Companies
0,Lead Data Analyst,4 to 9 Yrs,ara resources private limited
1,Data Analyst,0 to 1 Yr,diraa hr services hiring for mncs
2,Vacancy For Data Analyst,0 to 3 Yrs,yogita staffing solution
3,Clinical Data Analyst,0 to 1 Yr,techno endura
4,Data Management,15 to >25 Yrs,future solution centre
5,Data Modeler data,3 to 6 Yrs,boyen haddin consulting and technol...
6,Full time Opportunity-Networking Advisor-Cisco...,10 to 20 Yrs,ntt data information processing ser...
7,Data Modeller,3 to 6 Yrs,boyen haddin consulting and technol...
8,Data Modeler Bangalore,3 to 6 Yrs,boyen haddin consulting and technol...
9,Data Modeler,3 to 6 Yrs,boyen haddin consulting and technol...

In [4]:
driver=webdriver.Chrome()
driver.get("https://www.shine.com/")
time.sleep(20)
driver.find_element(By.XPATH,'//button[@class="btn-close "]').click()
driver.find_element(By.XPATH,'//input[@class="input"]').click()
time.sleep(10)
designation=driver.find_element(By.XPATH,'//input[@id="id_q"]')
designation.click()
designation.send_keys("Data Scientist")
location=driver.find_element(By.ID,"id_loc")
location.send_keys("Bangalore")
search=driver.find_element(By.XPATH,'//button[@class=" btn btn-secondary undefined"]')
search.click()
jobs=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]/a')
location=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
job_list=[]
company_list=[]
location_list=[]
for i in jobs[0:10]:
    title=i.text
    job_list.append(title)
company_names=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in company_names[0:10]:
    title=i.text
    company_list.append(title)
for i in location[0:10]:
    title=i.text
    location_list.append(title)
df=pd.DataFrame({'Title':job_list,'Location':location_list,'Companies':company_list})
df

,Title,Location,Companies
0,Data Scientist Recruitment,Bangalore\n+15,renuka interprises
1,Data Scientist Recruitment,Bangalore\n+15,renuka interprises
2,Data Scientist,Bangalore\n+4,acme services private limited
3,Data Scientist,Bangalore,ltimindtree limited
4,Lead Data Scientist/ Principal Data Scientist,Bangalore\n+1,fractal
5,Senior Data Scientist,Bangalore\n+1,neostats
6,Vacancy For Data Scientist Fresher and Experience,Bangalore\n+14,yogita staffing solution
7,Lead Data Scientist,Bangalore\n+1,aereo
8,Data Scientist,Bangalore\n+7,people staffing solutions
9,Data Scientist Urgent Vacancy,Bangalore\n+14,yogita staffing solution

In [6]:
driver=webdriver.Chrome()
driver.get("https://www.shine.com/")
time.sleep(20)
driver.find_element(By.XPATH,'//button[@class="btn-close "]').click()
driver.find_element(By.XPATH,'//input[@class="input"]').click()
time.sleep(10)
designation=driver.find_element(By.XPATH,'//input[@id="id_q"]')
designation.click()
designation.send_keys("Data Scientist")
search=driver.find_element(By.XPATH,'//button[@class=" btn btn-secondary undefined"]')
search.click()
Location_button=driver.find_element(By.XPATH,'//ul[@class="filter_filter_lists__yAeUR"]/li[1]')
Location_button.click()

In [12]:
Delhi_button=driver.find_element(By.XPATH,'/html/body/div[2]/div/div/div/div[3]/div/div/div/ul/li[2]/span/label')
Delhi_button.click()

In [13]:
show_result=driver.find_element(By.XPATH,'//button[@class="btn btn-secondary"]')
show_result.click()

In [18]:
salary_button=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[3]/div/div/div/div[2]/div/ul/li[3]/button/i')
salary_button.click()

In [19]:
salary_choose=driver.find_element(By.XPATH,'/html/body/div[3]/div/div/div/div[3]/div/div/div/ul/li[3]/span/label')
salary_choose.click()

In [20]:
show_result=driver.find_element(By.XPATH,'//button[@class="btn btn-secondary"]')
show_result.click()

In [21]:
jobs=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]/a')
location=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
company_names=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
exp=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
job_list=[]
company_list=[]
location_list=[]
Exp_list=[]
for i in jobs[0:10]:
    title=i.text
    job_list.append(title)
for i in company_names[0:10]:
    title=i.text
    company_list.append(title)
for i in location[0:10]:
    title=i.text
    location_list.append(title)
for i in exp[0:10]:
    title=i.text
    Exp_list.append(title)    
df=pd.DataFrame({'Title':job_list,'Location':location_list,'Companies':company_list,'Experience_Required':Exp_list})
df

,Title,Location,Companies,Experience_Required
0,Data Scientist,Delhi\n+4,acme services private limited,3 to 5 Yrs
1,Hiring candidates for Marketing with Fare & Da...,Delhi\n+2,sharda it services,2 to 5 Yrs
2,Hiring for Fare & Data Analyst-Travel process,Delhi\n+2,sharda it services,1 to 6 Yrs
3,Clinical Data Analyst,Delhi\n+6,techno endura,0 to 1 Yr
4,Bioanalytical Research,Delhi\n+6,techno endura,0 to 1 Yr
5,Clinical Data Management,Delhi\n+6,techno endura,0 to 1 Yr
6,Bioanalytical Research Associates,Delhi\n+6,techno endura,0 to 1 Yr
7,Junior Clinical Data Management,Delhi\n+6,techno endura,0 to 1 Yr
8,Clinical Analyst Fresher,Delhi\n+6,techno endura,0 to 1 Yr
9,Data Engineer,Delhi\n+9,future solution centre,10 to 20 Yrs

In [7]:
driver=webdriver.Chrome()
driver.get('https://www.flipkart.com/')
driver.find_element(By.XPATH,'//input[@class="Pke_EE"]').send_keys('Singlasses')
driver.find_element(By.XPATH,'//input[@class="Pke_EE"]').send_keys(Keys.ENTER)
Brand=[]
Discription=[]
Price=[]
start=0
end=3
for page in range(start,end):
    Brands=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    discriptions=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    prices=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in Brands:
        title=i.text
        Brand.append(title)
    for i in discriptions[0:40]:
        title=i.text
        Discription.append(title)
    for i in prices:
        title=i.text
        Price.append(title)
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click
    time.sleep(3) 
Brand=Brand[0:100]
Discription=Discription[0:100]
Price=Price[0:100]
df=pd.DataFrame({'Brand':Brand,'Discription':Discription,'Prices':Price})
df

             Brand                                        Discription Prices
0          Eyenaks   UV Protection Rectangular Sunglasses (Free Size)   ₹346
1   ROZZETTA CRAFT  UV Protection, Gradient Rectangular Sunglasses...   ₹385
2             SRPM             UV Protection Wayfarer Sunglasses (50)   ₹169
3          ROADWAY  UV Protection Wayfarer, Sports, Spectacle , Re...   ₹129
4          PC STAR  UV Protection, Riding Glasses Retro Square Sun...   ₹129
..             ...                                                ...    ...
95         ROADWAY  Gradient, UV Protection Wayfarer Sunglasses (F...   ₹169
96        PROVOGUE              UV Protection Aviator Sunglasses (58)   ₹634
97       ROYAL SON             UV Protection Wayfarer Sunglasses (50)   ₹594
98         PC STAR     UV Protection Spectacle Sunglasses (Free Size)   ₹227
99   VINCENT CHASE              UV Protection Aviator Sunglasses (62)   ₹499

[100 rows x 3 columns]

In [12]:
driver=webdriver.Chrome()
driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYHWAXCG&marketplace=FLIPKART')
Ratings=[]
Summary=[]
Full_Review=[]
start=0
end=10
for page in range(start,end):
    rating=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    summaries=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
    full=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]/div')
    for i in rating:
        title=i.text
        Ratings.append(title)
    for i in summaries:
        title=i.text
        Summary.append(title)  
    for i in full:
        title=i.text
        Full_Review.append(title)    
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click
    time.sleep(3)
df=pd.DataFrame({'Ratings':Ratings[0:100],'Summary':Summary[0:100],'Full_Review':Full_Review[0:100]})
df

,Ratings,Summary,Full_Review
0,5,Perfect product!,V Good all
1,5,Terrific,Very very good
2,5,Best in the market!,Good Camera
3,5,Wonderful,This is amazing at all
4,5,Worth every penny,Feeling awesome after getting the delivery of ...
...,...,...,...
95,5,Classy product,Camera is awesome\nBest battery backup\nA perf...
96,5,Awesome,iPhone 11 is a good phone. Not a very big diff...
97,5,Terrific purchase,Value for money 😍
98,5,Perfect product!,Photos super
99,5,Just wow!,Perfect Product!!

In [14]:
driver=webdriver.Chrome()
driver.get('https://www.flipkart.com/')
driver.find_element(By.XPATH,'//input[@class="Pke_EE"]').send_keys('Sneakers')
driver.find_element(By.XPATH,'//input[@class="Pke_EE"]').send_keys(Keys.ENTER)
Brand=[]
Discription=[]
Price=[]
start=0
end=3
for page in range(start,end):
    Brands=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    discriptions=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    prices=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in Brands:
        title=i.text
        Brand.append(title)
    for i in discriptions[0:40]:
        title=i.text
        Discription.append(title)
    for i in prices:
        title=i.text
        Price.append(title)
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click
    time.sleep(3) 
Brand=Brand[0:100]
Discription=Discription[0:100]
Price=Price[0:100]
df=pd.DataFrame({'Brand':Brand,'Discription':Discription,'Prices':Price})
df

        Brand                                        Discription  Prices
0        aadi  Lightweight,Comfort,Summer,Trendy,Walking,Outd...    ₹299
1      kcandy  Trending Stylish Casual Outdoor Sneakers Shoes...    ₹449
2    URBANBOX                                 Sneakers For Women    ₹299
3   Deals4you  Casual Sneaker Shoes for Men | Soft Cushioned ...    ₹299
4    RED TAPE  Casual Sneaker Shoes for Men | Soft Cushioned ...  ₹1,139
..        ...                                                ...     ...
95   RED TAPE  Casual Sneakers For Men | Comfortable, Shock A...  ₹1,119
96       aadi  Stylish Walking Partywear Sneakers Casual Shoe...    ₹444
97     WARESH                                   Sneakers For Men    ₹555
98     Layasa                 ST Runner v3 Mesh Sneakers For Men    ₹389
99   SPOTWALK                         Caven 2.0 Sneakers For Men    ₹499

[100 rows x 3 columns]

In [2]:
driver=webdriver.Chrome()
driver.get('https://www.amazon.com/')

In [3]:
driver.find_element(By.XPATH,'//input[@id="twotabsearchtextbox"]').send_keys('Laptops')
driver.find_element(By.XPATH,'//input[@id="twotabsearchtextbox"]').send_keys(Keys.ENTER)

In [4]:
driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[7]/span/li/span/div/div/ul/span[15]/li/span/a/span').click()

In [13]:
titles=driver.find_elements(By.XPATH,'//span[@class="a-size-medium a-color-base a-text-normal"]')
rates=driver.find_elements(By.XPATH,'//span[@class="a-declarative"]')
prices=driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')

In [14]:
Names=[]
Ratings=[]
Price=[]
for i in titles:
    title=i.text
    Names.append(title)
for i in rates:
    title=i.text
    Ratings.append(title)
for i in prices:
    title=i.text
    Price.append(title)

In [17]:
df=pd.DataFrame({'Brand':Names[0:10],'Rating':Ratings[0:10],'Prices':Price[0:10]})
df

,Brand,Rating,Prices
0,"2020 HP 14"" HD (1366 x 768) Thin and Light Lap...","2020 HP 14"" HD (1366 x 768) Thin and Light Lap...",185
1,"Dell Precision 7510 FHD 15.6"" Workstation Busi...",,"2,364"
2,Dell Precision 7760 Workstation Laptop PC 17.3...,(28 used & new offers),"2,440"
3,"ASUS ProArt StudioBook Pro 16 OLED Laptop, 16”...",,"2,599"
4,Precision 5000 5760 Workstation Laptop (2021) ...,,"2,311"
5,Dell Precision 5000 5760 Workstation Laptop (2...,,"2,499"
6,Precision 7000 7760 Workstation Laptop (2021) ...,,698
7,Dell Precision 7000 7760 Workstation Laptop (2...,,"2,455"
8,Dell Precision 7000 7760 Workstation Laptop (2...,"Dell Precision 7510 FHD 15.6"" Workstation Busi...","2,363"
9,Dell Precision 7000 7760 Workstation Laptop (2...,,"2,187"

In [19]:
driver=webdriver.Chrome()
driver.get('https://www.azquotes.com/')

In [20]:
driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a').click()

In [21]:
Quotes=[]
Author=[]
Type=[]
quotes=driver.find_elements(By.XPATH,'//a[@class="title"]')
authors=driver.find_elements(By.XPATH,'//div[@class="author"]/a')
types=driver.find_elements(By.XPATH,'//div[@class="tags"]/a[1]')
for i in quotes:
    title=i.text
    Quotes.append(title)
for i in authors:
    title=i.text
    Author.append(title)
for i in types:
    title=i.text
    Type.append(title)
df=pd.DataFrame({'Quotes':Quotes,'Authors':Author,'Type':Type})
df

,Quotes,Authors,Type
0,The essence of strategy is choosing what not t...,Michael Porter,Essence
1,One cannot and must not try to erase the past ...,Golda Meir,Inspiration
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,Country
3,Death is something inevitable. When a man has ...,Nelson Mandela,Inspirational
4,You have to love a nation that celebrates its ...,Erma Bombeck,4th Of July
...,...,...,...
95,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,Music
96,When a train goes through a tunnel and it gets...,Corrie Ten Boom,Trust
97,If you think you are too small to make a diffe...,Dalai Lama,Inspirational
98,"God doesn't require us to succeed, he only req...",Mother Teresa,Success
99,Change your thoughts and you change your world.,Norman Vincent Peale,Inspirational

In [23]:
driver=webdriver.Chrome()
driver.get('https://www.jagranjosh.com/general-knowledge/list-of-all-prime-ministers-of-india-1473165149-1')
primeministers=[]
dob=[]
term=[]
remarks=[]
data = []
table = driver.find_element(By.XPATH,'//table[@border="1"]/tbody')
rows = table.find_elements(By.TAG_NAME,'tr')
for row in rows:
    cols = row.find_elements(By.TAG_NAME,'td')
    if len(cols) == 5:
        name = cols[1].text
        born_dead = cols[2].text
        term_of_office = cols[3].text
        remarks = cols[4].text
        data.append([name, born_dead, term_of_office, remarks])
df = pd.DataFrame(data, columns=['Name', 'Born-Dead', 'Term of Office', 'Remarks'])
df

,Name,Born-Dead,Term of Office,Remarks
0,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 1964\n16 years, 286 days",The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,\n13 days",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 1966\n1 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966\n13 days,-
4,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 1977\n11 years, 59...",First female Prime Minister of India
5,Morarji Desai,(1896–1995),"24 March 1977 to 28 July 1979 \n2 year, 126 days",Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980\n170 days,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),"14 January 1980 to 31 October 1984\n4 years, 2...",The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 1989\n5 years, 3...",Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990\n343 days,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991\n223 days,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 1996\n4 years, 330 days",First PM from South India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996\n16 days,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997\n324 days,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998 \n332 days,------
15,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 \n6 years, 64 days",The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 \n10 years, 4 days",First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - 2019,4th Prime Minister of India who served two con...
18,Narendra Modi,(born 1950),30 May 2019- Incumbent,First non-congress PM with two consecutive ten...

In [28]:
driver=webdriver.Chrome()
driver.get('https://www.motor1.com/')

In [29]:
cars=[]
price=[]

In [30]:
driver.find_element(By.XPATH,'//input[@class="m1-search-panel-input m1-search-form-text"]').send_keys('50 most expensive cars')

In [31]:
driver.find_element(By.XPATH,'//input[@class="m1-search-panel-input m1-search-form-text"]').send_keys(Keys.ENTER)

In [32]:
driver.find_element(By.XPATH,'/html/body/div[10]/div[9]/div/div[1]/div/div/div[2]/div/div[1]/h3/a').click()

In [33]:
car_list=driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
price_list=driver.find_elements(By.TAG_NAME,'strong')
for i in car_list:
    title=i.text
    cars.append(title)
for i in price_list:
    title=i.text
    price.append(title)
df=pd.DataFrame({'Cars':cars[0:50],'Price':price})
df

                                  Cars                        Price
0                  Aston Martin Valour          Price: $1.5 Million
1                         McLaren Elva          Price: $1.7 Million
2                          Czinger 21C          Price: $1.7 Million
3                        Ferrari Monza          Price: $1.7 Million
4                   Gordon Murray T.33          Price: $1.7 Million
5                    Koenigsegg Gemera          Price: $1.7 Million
6                          Zenvo TSR-S          Price: $1.7 Million
7                   Hennessey Venom F5          Price: $1.8 Million
8                      Bentley Bacalar          Price: $1.9 Million
9        Hispano Suiza Carmen Boulogne          Price: $1.9 Million
10              Bentley Mulliner Batur          Price: $2.0 Million
11                        Deus Vayanne          Price: $2.0 Million
12                         SSC Tuatara          Price: $2.0 Million
13                         Lotus Evija          Price: $2.1 Million
14                 Aston Martin Vulcan          Price: $2.3 Million
15                          Delage D12          Price: $2.3 Million
16                 Ferrari Daytona SP3          Price: $2.3 Million
17                   McLaren Speedtail          Price: $2.3 Million
18                        Rimac Nevera          Price: $2.4 Million
19                       Pagani Utopia          Price: $2.5 Million
20                Pininfarina Battista          Price: $2.5 Million
21                  Gordon Murray T.50          Price: $2.6 Million
22                Lamborghini Countach          Price: $2.6 Million
23            Mercedes-AMG Project One          Price: $2.7 Million
24                        Zenvo Aurora          Price: $2.8 Million
25                 Aston Martin Victor          Price: $3.0 Million
26         Hennessey Venom F5 Roadster                 $3.0 Million
27                    Koenigsegg Jesko          Price: $3.0 Million
28               Aston Martin Valkyrie          Price: $3.2 Million
29           W Motors Lykan Hypersport          Price: $3.4 Million
30                       McLaren Solus                 $3.5 Million
31                    Lamborghini Sian          Price: $3.6 million
32                    Koenigsegg CC850          Price: $3.7 Million
33     Bugatti Chiron Super Sport 300+          Price: $3.9 Million
34                  Lamborghini Veneno          Price: $4.5 Million
35                      Bugatti Bolide          Price: $4.7 Million
36           Pininfarina B95 Speedster          Price: $4.8 Million
37                     Bugatti Mistral          Price: $5.0 Million
38                 Pagani Huayra Imola          Price: $5.4 Million
39                        Bugatti Divo          Price: $5.8 Million
40                 SP Automotive Chaos          Price: $6.4 Million
41                    Pagani Codalunga          Price: $7.4 Million
42                        777 Hypercar          Price: $7.5 Million
43            Mercedes-Maybach Exelero          Price: $8.0 Million
44                  Bugatti Centodieci          Price: $9.0 Million
45             Bugatti Chiron Profilée         Price: $10.8 Million
46                Rolls-Royce Sweptail         Price: $12.8 Million
47            Bugatti La Voiture Noire         Price: $13.4 Million
48              Rolls-Royce Boat Tail*  Price: $28.0 Million (est.)
49  Rolls-Royce La Rose Noire Droptail    Price: $30 Million (est.)